quarkus.kubernetes.idempotent=true
quarkus.container-image.build=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=etsauer
quarkus.container-image.push=false
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.labels."io.openshift.build.commit.id"=${commit.id}
quarkus.container-image.labels."io.openshift.build.commit.date"=${commit.date}
quarkus.container-image.labels."io.openshift.build.source-location"=https://github.com/etsauer/quarkus-app