quarkus.kubernetes.idempotent=true
quarkus.container-image.build=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=etsauer
quarkus.container-image.push=false
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.labels."io.openshift.build.commit.id"=${commit.id}
quarkus.container-image.labels."io.openshift.build.commit.date"=${commit.date}
quarkus.container-image.labels."io.openshift.build.source-location"=https://github.com/etsauer/quarkus-app
quarkus.rest-client.prometheus-api.url=https://prometheus-pelorus-pelorus.apps.cluster-4jc9f.4jc9f.sandbox520.opentlc.com/api/v1
quarkus.rest-client.prometheus-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response

bearer.token=sha256~XuLnY7LKJc8TclAUrQepGYwEF4wDt-v0rEbcy4JGVCw