quarkus.kubernetes.idempotent=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkus
quarkus.container-image.push=false
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.labels=io.openshift.build.commit.id=bc0ec63a3b1f053fc95dd2f037958c84866773b8